# BokioHarreWeb

./: .gitignore  Bokio.sln  Bokio.sln.DotSettings  README.md
BokioHarreConsole/: BokioHarreConsole.csproj  Program.cs  appsettings.json
BokioHarreWeb/: BokioHarreWeb.csproj  Program.cs
BokioHarreWeb/Apis/: IBokioApi.cs
BokioHarreWeb/Controllers/: JournalEntriesController.cs  JournalEntriesHomeController.cs
BokioHarreWeb/DataContract/: GetJournalEntriesResponse.cs  Item.cs  SubItem.cs
BokioHarreWeb/Extensions/: ControllerExtensions.cs
BokioHarreWeb/Handlers/: TokenHandler.cs
BokioHarreWeb/Hubs/: ItemHub.cs
BokioHarreWeb/Models/: ErrorViewModel.cs
BokioHarreWeb/Views/: _ViewImports.cshtml
BokioHarreWeb/Views/JournalEntries/: Index.cshtml  _Item.cshtml  _ItemList.cshtml  _SubItems.cshtml
BokioHarreWeb/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
Common/: Common.csproj
Common/Apis/: IBokioApi.cs
Common/DataContract/: GetJournalEntriesResponse.cs  Item.cs  SubItem.cs
Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Common/Handlers/: TokenHandler.cs
Common/Services/: IJournalService.cs  JournalService.cs
